<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sneek</title>
<style type="text/css">
body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
}
.LuisAlbertoA {
	background-color: #FFF;
	background-repeat: no-repeat;
	padding: 0px;
	height: 115px;
	width: 100%;
	margin: 0px;
	position: fixed;
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	font-variant: normal;
	text-decoration: none;
}
.LuisAlbertoB {
	display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 5px 5px BLACK;
	text-decoration: none;
	background-color: #F93;
	background-repeat: no-repeat;
	background-size: 80%;
	height: 700px;
	width: 75%;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bolder;
	color: #F60;
	font-style: italic;
	font-variant: normal;
	padding-top: 115px;
	padding-right: 115px;
	padding-bottom: 255px;
	padding-left: 115px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 100px;
	margin-right: 10px;
}
.LuisAlbertoC {
	display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 5px 5px BLACK;
	background-color: #FF0;
	height: 250px;
	width: 75%;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 50px;
	font-style: italic;
	font-weight: bolder;
	color: #C00;
	padding-top: 215px;
	padding-right: 80px;
	padding-bottom: 615px;
	padding-left: 150px;
	margin-left: 100px;
}
body {
	background-image: url(marathon.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
}
.LuisAlbertoD {
	display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 5px 5px BLACK;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 36px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-color: #666;
	background-repeat: no-repeat;
	height: 500px;
	width: 100%;
	margin-left: -150px;
	padding-top: 300px;
	padding-right: 230px;
	padding-bottom: 465px;
	padding-left: -40px;
}

.LuisAlbertoT {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bolder;
	font-variant: normal;
	color: #000;
	text-decoration: none;
}

.brillo {            
            border-radius: 10px;
			transition: all 0.5s ease;
        }
    .brillo:hover {
            color: #111;
            background: greenyellow;
            box-shadow: 0 0 100px greenyellow;
			transform: scale(1.02)
        }
html {
	scroll-behavior: smooth;
}
	
</style>
</head>


<body>
<div class="LuisAlbertoA">
  <div align="center">
    <table width="90%" border="0">
      <tr>
        <td width="24%"><div align="center"><img src="Sneek White saturated.jpg" width="300"></div></td>
        <td width="19%"><div align="center" class="LuisAlbertoT"><a href="#catalogo" class="LuisAlbertoT">Catálogo</a></div></td>
        <td width="25%"><div align="center"><a href="#promociones" class="LuisAlbertoT">Promociones</a></div></td>
        <td width="21%"><div align="center"><a href="#ubicacion" class="LuisAlbertoT">Ubicación</a></div></td>
        <td width="11%"><div align="center"><a href="https://www.instagram.com/sneekmx/"><img src="free-instagram-logo-icon-3497-thumb.png" width="60"></a></div>          <div align="center"></div></td>
      </tr>
    </table>
  </div>
</div>
<div align="left">
  <div class="LuisAlbertoB">
    
      <table width="100%" border="0">
        <tr>
          <td width="30%"><div align="center"><a href="https://www.nike.com/mx/"><img src="nike logo.png" width="175" class="brillo"></a></div></td>
          <td width="33%"><div align="center"><a href="https://www.underarmour.com.mx/es-mx/" id="catalogo"><img src="under armour.png" width="175" class="brillo"></a></div></td>
          <td width="37%"><div align="center"><a href="https://www.on.com/en-ch/"><img src="on cloud logo.png" width="175" class="brillo"></a></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="https://www.adidas.mx/"><img src="adidas logo.png" width="225" class="brillo"></a></div></td>
          <td><div align="center"><a href="https://www.skechers.com.mx/"><img src="SKECHERS_logo.png" width="275" class="brillo"></a></div></td>
          <td><div align="center"><a href="https://www.vans.mx/"><img src="vans logo.png" width="275" class="brillo"></a></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="https://converse.com.mx/"><img src="converse.png" width="225" class="brillo"></a></div></td>
          <td><div align="center"><a href="https://fila-mexico.com.mx/"><img src="Fila_italy_logo.png" width="275" class="brillo"></a></div></td>
          <td><div align="center"><a href="https://www.nike.com/mx/jordan"><img src="Jordan.png" width="225" class="brillo"></a></div></td>
        </tr>
        <tr>
          <td><div align="center"><a href="https://k-swiss.com.mx"><img src="K-Swiss_logo_(2015).svg.png" width="225" class="brillo"></a></div></td>
          <td><div align="center"><a href="https://mx.puma.com/mx/es"><img src="Puma-logo.png" width="235" class="brillo"></a></div></td>
          <td><div align="center"><a href="https://www.voit.com.mx/"><img src="viut.png" width="235" class="brillo"></a></div></td>
        </tr>
      </table>
    
  </div>
</div>
<div class="LuisAlbertoC">
  <table width="80%" border="0">
    <tr>
      <td colspan="2"><div align="center"><a id="promociones">¡En remate!</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="https://www.charly.com/"><img src="charly oferta.png" width="500" class="brillo"></a></div></td>
      <td><div align="center"><a href="https://molten.com.mx/"><img src="molten oferta.png" width="500" class="brillo"></a></div></td>
    </tr>
  </table>
  <div class="LuisAlbertoD">
      <div align="center">
        <table width="80%" border="0">
          <tr>
            <td><div align="center"><a id="ubicacion">Encuéntranos en H. Caborca, Sonora. Calle 4 y Av. K. #19 Esquina. Col. Centro</a></div></td>
          </tr>
          <tr>
            <td><div align="center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d857.5714184361681!2d-112.15801225092105!3d30.71036839526079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1746044054541!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
          </tr>
          <tr>
            <td><div align="center"><a id="ubicacion">¡Mira nuestra inauguración!</div></td>
          </tr>
          <tr>
            <td><div align="center">
              <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FArt.7moelobservador%2Fvideos%2F1170160544338126%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            <div align="center"></div></td>
          </tr>
          </table>
      </div>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
